<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 (opcional)</title>

    <!-- ESTILO -->
    <style media="screen" type="text/css">
        html, body, h1, p {
            margin: 0;
            padding: 0;
        }
        .header-titulo {
            height: 60px;
            background-color: #000000;
        }
        .header-titulo h1 {
            padding-top: 13px;
            padding-left: 15px;
            color: #ffffff;
        }
        /* NAVBAR "MENU" */
        .navbar {
            display: inline-block;
            width: 30%;
            background-color: #F5F3ED;
        }
        .navbar h2 {
            padding-left: 30px;
        }
        .navbar ul {
            padding-left: 60px;
        }
        .navbar ul li {
            color: #010590 ;
            padding-top: 5px;
        }

        /* SECTION "SUB-TITULO" */
        .sub-titulo {
            width: 70%;
            display: inline-block;
            position: fixed;
            right: 0;
        }
        .sub-titulo h2 {
            padding-left: 15px;
        }
        .sub-titulo p {
            padding-left: 15px;
        }

        /* FOOTER */
        footer {
            height: 35px;
            background-color: #C8C7C3;
        }
        footer p {
            color: #ffffff;
            text-align: center;
            padding-top: 5px;

        }

    </style>
</head>
<body>
    <!-- HEADER "TITULO PAGINA" -->
    <header class="header-titulo">
        <h1>Titulo página</h1>
    </header>

    <!-- NAVBAR "MENU" -->
    <nav class="navbar">
        <h2>Menú</h2>
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
        </ul>

    </nav>
    
    <!-- SECTION "SUB-TITULO" -->
    <section class="sub-titulo">
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sit numquam veritatis illum nostrum, hic consectetur voluptate sapiente, ipsa quaerat molestias labore vero quidem temporibus repellendus iure modi perspiciatis quasi.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora mollitia, officiis porro pariatur libero nihil amet inventore dolorum, doloremque aliquid est eveniet odit voluptatum enim adipisci placeat dicta! Incidunt, inventore!</p>

    </section>

    <!-- FOOTER -->
    <footer>
        <p>@ no se lo que dice???</p>
    </footer>
</body>
</html>